.bot-message {
	margin: 0 20px 5px 50px;
	max-width: 100%;
	border-radius: 4px;
	
  img {
		max-width: 100%;
		display: inherit;
	}
} 

.cards-wrapper {
	position: relative;

	.cards-navigation {
		position: absolute;
		width: 100%;
    height: 100%;
    left: 0;
    right: 0;
		display: flex;
		align-items: center;
		pointer-events: none;

		.arrow {
			margin-bottom: 50px;
			width: 36px;
			height: 36px;
			display: flex;
			border-radius: 100%;
			box-shadow: 0 0 15px 0 rgba(0,0,0,.34);
			align-items: center;
			justify-content: center;
			transition: all .3s;
			cursor: pointer;
			background: $white;
			pointer-events: all;
			z-index: 2;
			
			&.next {
				margin-left: auto;
				margin-right: 8px;
			}

			&.prev {
				margin-left: -18px;
			}
		}
	}
}

.cards {
	display: flex;
	align-items: flex-start;
	transition: transform .3s;
}

.card-item {
	flex-shrink: 0;
	margin-right: 15px;
	width: 240px;
	background: $white;
	border-radius: 8px;
	border: 1px solid rgb(219, 225, 232);
	overflow: hidden;
	opacity: 0.6;
	transition: opacity .3s;
	-webkit-tap-highlight-color: transparent;

	&.active {
		opacity: 1;
	}

	.card-content {
		padding: 8px 16px 16px 16px; 
	}

	h4, p {
		margin-top: 8px;
		margin-bottom: 0;
	}

	.card-actions {
		margin-bottom: 1px;

		.card-action {
			padding: 8px 16px;
			border-top: 1px solid rgb(219, 225, 232);
			display: block;
			text-align: center;
	
			&:hover {
				background: #fafafa;
				cursor: pointer;
			}
		}
	}
}